{
    "SPDXID": "SPDXRef-wordpress",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-06-07T13:31:50.437Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for WordPress 6.5.4",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-wordpress"
    ],
    "documentNamespace": "wordpress-6.5.4",
    "packages": [
        {
            "SPDXID": "SPDXRef-wordpress",
            "name": "WordPress",
            "versionInfo": "6.5.4-2",
            "downloadLocation": "http://wordpress.org/wordpress-6.5.4.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress:wordpress:6.5.4:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress@6.5.4-2?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-akismet",
            "name": "Akismet",
            "versionInfo": "5.3.2",
            "downloadLocation": "https://downloads.wordpress.org/plugin/akismet.5.3.2.zip",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-akismet:wordpress-plugin-akismet:5.3.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-akismet@5.3.2?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-all-in-one-seo-pack",
            "name": "All in One SEO Pack",
            "versionInfo": "4.6.4",
            "downloadLocation": "https://downloads.wordpress.org/plugin/all-in-one-seo-pack.4.6.4.zip",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-all-in-one-seo-pack:wordpress-plugin-all-in-one-seo-pack:4.6.4:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-all-in-one-seo-pack@4.6.4?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-all-in-one-wp-migration",
            "name": "All-in-One WP Migration",
            "versionInfo": "7.83.0",
            "downloadLocation": "https://downloads.wordpress.org/plugin/all-in-one-wp-migration.7.83.zip",
            "licenseConcluded": "GPL-3.0-only",
            "licenseDeclared": "GPL-3.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-all-in-one-wp-migration:wordpress-plugin-all-in-one-wp-migration:7.83.0:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-all-in-one-wp-migration@7.83.0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-amp",
            "name": "AMP",
            "versionInfo": "2.5.3",
            "downloadLocation": "https://downloads.wordpress.org/plugin/amp.2.5.3.zip",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-amp:wordpress-plugin-amp:2.5.3:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-amp@2.5.3?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-google-analytics-for-wordpress",
            "name": "Google Analytics Dashboard",
            "versionInfo": "8.27.0",
            "downloadLocation": "https://downloads.wordpress.org/plugin/google-analytics-for-wordpress.8.27.0.zip",
            "licenseConcluded": "GPL-3.0-only",
            "licenseDeclared": "GPL-3.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-google-analytics-for-wordpress:wordpress-plugin-google-analytics-for-wordpress:8.27.0:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-google-analytics-for-wordpress@8.27.0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-jetpack",
            "name": "Jetpack",
            "versionInfo": "13.4.3",
            "downloadLocation": "https://downloads.wordpress.org/plugin/jetpack.13.4.3.zip",
            "licenseConcluded": "GPL-2.0-or-later",
            "licenseDeclared": "GPL-2.0-or-later",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-jetpack:wordpress-plugin-jetpack:13.4.3:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-jetpack@13.4.3?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-simple-tags",
            "name": "Simple Tags",
            "versionInfo": "3.21.0",
            "downloadLocation": "https://downloads.wordpress.org/plugin/simple-tags.3.21.0.zip",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-simple-tags:wordpress-plugin-simple-tags:3.21.0:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-simple-tags@3.21.0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "composer",
            "SPDXID": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        },
        {
            "name": "pimple/pimple",
            "SPDXID": "SPDXRef-Package-cca11ce825130c6b",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/pimple/pimple@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-f79a376f82510b2c",
            "versionInfo": "1.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@1.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "publishpress/wordpress-version-notices",
            "SPDXID": "SPDXRef-Package-ee7df5326d7ccafd",
            "versionInfo": "1.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "GPL-3.0-only",
            "licenseDeclared": "GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/publishpress/wordpress-version-notices@1.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "sabre/vobject",
            "SPDXID": "SPDXRef-Package-8884ec0a7f56a41a",
            "versionInfo": "3.5.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/sabre/vobject@3.5.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-5d2be068b1582ded",
            "versionInfo": "v1.19.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.19.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-w3-total-cache",
            "name": "W3 Total Cache",
            "versionInfo": "2.7.2",
            "downloadLocation": "https://downloads.wordpress.org/plugin/w3-total-cache.2.7.2.zip",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-w3-total-cache:wordpress-plugin-w3-total-cache:2.7.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-w3-total-cache@2.7.2?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wordpress-plugin-wp-mail-smtp",
            "name": "WordPress Mail SMTP",
            "versionInfo": "4.0.1",
            "downloadLocation": "https://downloads.wordpress.org/plugin/wp-mail-smtp.4.0.1.zip",
            "licenseConcluded": "GPL-3.0-only",
            "licenseDeclared": "GPL-3.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wordpress-plugin-wp-mail-smtp:wordpress-plugin-wp-mail-smtp:4.0.1:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wordpress-plugin-wp-mail-smtp@4.0.1?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-wp-cli",
            "name": "WP-CLI",
            "versionInfo": "2.10.0",
            "downloadLocation": "https://github.com/wp-cli/wp-cli/archive/v2.10.0.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:wp-cli:wp-cli:2.10.0:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/wp-cli@2.10.0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-akismet"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-all-in-one-seo-pack"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-all-in-one-wp-migration"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-amp"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-google-analytics-for-wordpress"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-jetpack"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-simple-tags"
        },
        {
            "spdxElementId": "SPDXRef-wordpress-plugin-simple-tags",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags",
            "relatedSpdxElement": "SPDXRef-Package-cca11ce825130c6b",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags",
            "relatedSpdxElement": "SPDXRef-Package-f79a376f82510b2c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags",
            "relatedSpdxElement": "SPDXRef-Package-ee7df5326d7ccafd",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags",
            "relatedSpdxElement": "SPDXRef-Package-8884ec0a7f56a41a",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089-wordpress-plugin-simple-tags",
            "relatedSpdxElement": "SPDXRef-Package-5d2be068b1582ded",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-w3-total-cache"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wordpress-plugin-wp-mail-smtp"
        },
        {
            "spdxElementId": "SPDXRef-wordpress",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-wp-cli"
        }
    ]
}